<!DOCTYPE html>
<html lang="ro-ro">
<head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Attacktive Directory | Cyber Blog-ul lui Novac</title>
<meta property="og:title" content="Attacktive Directory | Cyber Blog-ul lui Novac" />
<meta name="twitter:title" content="Attacktive Directory | Cyber Blog-ul lui Novac" />
<meta itemprop="name" content="Attacktive Directory | Cyber Blog-ul lui Novac" />
<meta name="application-name" content="Attacktive Directory | Cyber Blog-ul lui Novac" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="ro-ro" />
<meta name="language" content="ro-ro" />

  <link rel="alternate" hreflang="en" href="https://novaclearnscyber.github.io/blog/posts/attacktive-directory/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-01-26T13:42:37Z />
    <meta property="article:published_time" content=2026-01-26T13:42:37Z />
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/attacktive-directory/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Attacktive Directory",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-01-26",
        "description": "",
        "wordCount":  735 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-01-26",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Cyber Blog-ul lui Novac"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.154.2">

    
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/attacktive-directory/">
  <meta property="og:site_name" content="Cyber Blog-ul lui Novac">
  <meta property="og:title" content="Attacktive Directory">
  <meta property="og:description" content="Setup just follow the packets instalation guide
note : for the pip3 install -r /opt/impacketrequiments.txt i used
python3 -m venv .venv source .venv/bin/activate python3 -m pip install -r requirements.txt
because otherwise would’t work , i found out that on stackoverflow , link: https://stackoverflow.com/questions/75602063/pip-install-r-requirements-txt-is-failing-this-environment-is-externally-mana
task 3 welcome to attacktive directory i runned an nmap scan with a lot of flag , quick description
-A for os detection
-p- to scan port 1 to 65535
-T5 for aggresive template (read more in the man page)
-Pn for pingless way
note thsi scan will take a while">
  <meta property="og:locale" content="ro_ro">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:modified_time" content="2026-01-26T13:42:37+00:00">
    <meta property="article:tag" content="Note">
    <meta property="article:tag" content="Journal">
    <meta property="article:tag" content="CyberStuff">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Attacktive Directory">
  <meta name="twitter:description" content="Setup just follow the packets instalation guide
note : for the pip3 install -r /opt/impacketrequiments.txt i used
python3 -m venv .venv source .venv/bin/activate python3 -m pip install -r requirements.txt
because otherwise would’t work , i found out that on stackoverflow , link: https://stackoverflow.com/questions/75602063/pip-install-r-requirements-txt-is-failing-this-environment-is-externally-mana
task 3 welcome to attacktive directory i runned an nmap scan with a lot of flag , quick description
-A for os detection
-p- to scan port 1 to 65535
-T5 for aggresive template (read more in the man page)
-Pn for pingless way
note thsi scan will take a while">


    

    <link rel="canonical" href="https://novaclearnscyber.github.io/blog/posts/attacktive-directory/">
    <link href="https://novaclearnscyber.github.io/blog/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="https://novaclearnscyber.github.io/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://novaclearnscyber.github.io/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://novaclearnscyber.github.io/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://novaclearnscyber.github.io/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="https://novaclearnscyber.github.io/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="https://novaclearnscyber.github.io/blog/favicon.ico">




<link rel="manifest" href="https://novaclearnscyber.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="https://novaclearnscyber.github.io/blog/icons/favicon.svg">

    
    
    
</head>


<body>
    <nav>
    <div class="logo">
        <a href="https://novaclearnscyber.github.io/blog/" title="Cyber Blog-ul lui Novac">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
    </div>
    
</nav>

    <style>
        .custom-banner {
            width: 100%;

            height: {
                    {
                    .Site.Params.banner_height | default "300px"
                }
            }

            ;
            overflow: hidden;
            position: relative;
        }

        @media (max-width: 768px) {
            .custom-banner {
                height: 200px !important;
                 
            }
        }
    </style>

    
    <div class="custom-banner">
        <div
            style="background-image: url('https://novaclearnscyber.github.io/blog/static/siteBackcopy.png'); width: 100%; height: 100%; background-size: cover; background-position: center;">
        </div>
    </div>
    

    <div id="content">
        
<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Attacktive Directory</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-01-26T13:42:37&#43;00:00" itemprop="datePublished"> Jan 26, 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h3 id="setup">Setup</h3>
<p>just follow the packets instalation guide<br>
note : for the <code>pip3 install -r /opt/impacketrequiments.txt</code> i used<br>
<code>python3 -m venv .venv source .venv/bin/activate python3 -m pip install -r requirements.txt</code><br>
because otherwise would&rsquo;t work , i found out that on stackoverflow  , link: <a href="https://stackoverflow.com/questions/75602063/pip-install-r-requirements-txt-is-failing-this-environment-is-externally-mana">https://stackoverflow.com/questions/75602063/pip-install-r-requirements-txt-is-failing-this-environment-is-externally-mana</a></p>
<h3 id="task-3-welcome-to-attacktive-directory">task 3 welcome to attacktive directory</h3>
<p>i runned an nmap scan with a lot of flag , quick description<br>
-A for os detection<br>
-p- to scan port 1 to 65535<br>
-T5 for aggresive template (read more in the man page)<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260119055946.png" alt=""><br>
-Pn for pingless way<br>
note thsi scan will take a while</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260119061929.png" alt=""><br>
ok ok a lot of ports open interesting</p>
<p>Questions</p>
<ol>
<li>enuv4linux -popular tool for enumeration</li>
<li>for the second question , after running enum4linux <img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260119065808.png" alt=""><br>
we will find that the netbios domaain is THM-AD</li>
<li>.local is not a valid TLD</li>
</ol>
<h3 id="enumerating-users-via-kerberos">Enumerating Users Via Kerberos</h3>
<p>kerbrute is a tool for exploting kerberos authentification system , it usus GO so we will have to install that also</p>
<p>note that for Kerbrute u need to install go , here is a link for instalation : <a href="https://medium.com/@priyamjpatel/installing-go-on-a-linux-machine-ddf0620d17d">https://medium.com/@priyamjpatel/installing-go-on-a-linux-machine-ddf0620d17d</a></p>
<p>also to install kerburte u will run<br>
`go install  github.com/ropnop/kerbrute@latest</p>
<p>after that u will need to grab the two wordlists from the page with wget<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260119072443.png" alt=""></p>
<p>we gonna be running kerbrute with the usernum mode so run the comand</p>
<pre tabindex="0"><code>kerbrute userenum --dc $IP -d spookysec.local userlist.txt
</code></pre><pre tabindex="0"><code>	spookysec.local is from the nmap scan , the 
</code></pre><p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260119074831.png" alt=""></p>
<p>Questions :<br>
1.userenum<br>
2.svc-admin<br>
3.backup</p>
<h3 id="task-5">task 5</h3>
<p>After the enumeration of user accounts is finished, we can attempt to abuse a feature within Kerberos with an attack method called <strong>ASREPRoasting.</strong> ASReproasting occurs when a user account has the privilege &ldquo;Does not require Pre-Authentication&rdquo; set. This means that the account <strong>does not</strong> need to provide valid identification before requesting a Kerberos Ticket on the specified user account.</p>
<p>important : u have to run python not python3</p>
<p>then i just runned the file just as is instructed on the page</p>
<p>i made a list with the users that worked from the previos tasks and put it in users.txt<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260119080317.png" alt=""></p>
<p>searching the hash for the svc_admin on :https://hashcat.net/wiki/doku.php?id=example_hashes<br>
we will find that the full hash is <code>Kerberos 5, etype 23, AS-REP</code><br>
the mode will be at the start of the hash</p>
<p>after that i entered the full hash in hash cat and find it with the password list given to us</p>
<h1 id="and-the-pass-is-managment2005">&laquo;&laquo;&laquo;&lt; HEAD<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260121040054.png" alt=""><br>
and the pass is managment2005</h1>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260119081555.png" alt=""><br>
breaking down the commmand , -m 18200 represents the type of the hash , this case being <code>**Kerberos 5, etype 23, TGS-REP**</code>  , &ldquo;hash&rdquo; - teh file we get from the network</p>
<p>and the pass is managment2005</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>6d5b67357ed606489aea7daa04d413cd94eca937</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<pre tabindex="0"><code>	svc-admin
	management2005
</code></pre><p>so with the credentials here we can finally use the crazy main tool; for active directory exploatation<br>
IMPACKETTT</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260121144937.png" alt=""><br>
interesting there is a backup account , lets try to get to it</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260121145012.png" alt=""><br>
cool and some backupcredential<br>
after a few error i finally got them<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260121144817.png" alt=""><br>
which is just some base65 string we cand decode very easely with<br>
<code>base64 -d</code><br>
and we get : <a href="mailto:backup@spookysec.local">backup@spookysec.local</a>:backup2517860</p>
<p>and just like that we get the ans for the questions sections</p>
<p><strong>Question:</strong> What utility can we use to map remote SMB shares?</p>
<pre tabindex="0"><code>**Answer:** `smbclient`
    
</code></pre><p><strong>Question:</strong> Which option will list shares?</p>
<pre tabindex="0"><code>**Answer:** `-L`
    
</code></pre><p><strong>Question:</strong> How many remote shares is the server listing?</p>
<pre tabindex="0"><code>**Answer:** `6`
    
</code></pre><p><strong>Question:</strong> There is one particular share that we have access to that contains a text file. Which share is it?</p>
<pre tabindex="0"><code>**Answer:** `backup`
    
</code></pre><p><strong>Question:</strong> What is the content of the file?</p>
<pre tabindex="0"><code>**Answer:** `YmFja3VwQHNwb29reXNlYy5sb2NhbDpiYWNrdXAyNTE3ODYw`
    
</code></pre><p><strong>Question:</strong> Decoding the contents of the file, what is the full contents?</p>
<pre tabindex="0"><code>**Answer:** `backup@spookysec.local:backup2517860`
    
</code></pre><p>Task7</p>
<p>after that we can use sercretdump.py for hashdumping using the command<br>
`secretsdump.py spookysec.local/backup:&lsquo;backup2517860&rsquo;@<!-- raw HTML omitted --> -just-dc -use-vss</p>
<p>and we gonna get the following<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260121150154.png" alt=""><br>
that very cool we can see an admin hash<br>
and just like that we answer to the following questions</p>
<ul>
<li>
<p><strong>What method allowed us to dump NTDS.DIT?</strong><br>
- DRSUAPI</p>
</li>
<li>
<p><strong>What is the Administrators NTLM hash?</strong></p>
<ul>
<li><code>0e0363213e37b94221497260b0bcb4fc</code></li>
</ul>
</li>
<li>
<p><strong>What method of attack could allow us to authenticate as the user without the password?</strong></p>
<ul>
<li><code>pass the hash</code></li>
</ul>
</li>
<li>
<p><strong>Using a tool called Evil-WinRM what option will allow us to use a hash?</strong></p>
<ul>
<li><code>-H</code></li>
</ul>
</li>
</ul>
<p>Task 8</p>
<p>for the last task just use a windows exploatation tool like evil-winrm comes preinstaled on kali<br>
and <code>evil-winrm -i 10.67.160.112 -u administrator -H 0e0363213e37b94221497260b0bcb4fc</code> with the new foundeed hash</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260121152057.png" alt=""><br>
and we gonna get a shell<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260121152137.png" alt=""></p>
<p>and we get a flag on the desktop<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260121152225.png" alt=""></p>
<p>TryHackMe{4ctiveD1rectoryM4st3r}</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260121152352.png" alt=""><br>
and just like that we get all try of the flag for every user</p>
<p>TryHackMe{B4ckM3UpSc0tty!}</p>
<p>TryHackMe{K3rb3r0s_Pr3_4uth}</p>

            </div>
        </article></main>
</div>

    </div>
    <footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 .
        
    </small>
</footer>
</body>

</html>