<!DOCTYPE html>
<html lang="ro-ro">
  <head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">wonderland | Cyber Blog-ul lui Novac</title>
<meta property="og:title" content="wonderland | Cyber Blog-ul lui Novac" />
<meta name="twitter:title" content="wonderland | Cyber Blog-ul lui Novac" />
<meta itemprop="name" content="wonderland | Cyber Blog-ul lui Novac" />
<meta name="application-name" content="wonderland | Cyber Blog-ul lui Novac" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="ro-ro" />
<meta name="language" content="ro-ro" />

  <link rel="alternate" hreflang="en" href="https://novaclearnscyber.github.io/blog/posts/wonderland/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-02-05T06:50:48Z />
    <meta property="article:published_time" content=2026-02-05T06:50:48Z />
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/wonderland/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "wonderland",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-02-05",
        "description": "",
        "wordCount":  397 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-02-05",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Cyber Blog-ul lui Novac"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.154.2">

    
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/wonderland/">
  <meta property="og:site_name" content="Cyber Blog-ul lui Novac">
  <meta property="og:title" content="wonderland">
  <meta property="og:description" content="basic nmap scan :
basic ports opened
then i did a gobuster scan
interesting , subdomain ‘/r’ , that give me the idea to try every letter in the word rabbit , as a subdomain and founde this
interesting
i wanna try another gobuster scan with this
nothing interesting
i decided to inspect the page and founded this not shown
looks like a password for ssh lets try it
alice:HowDothTheLittleCrocodileImproveHisShiningTail">
  <meta property="og:locale" content="ro_ro">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:modified_time" content="2026-02-05T06:50:48+00:00">
    <meta property="article:tag" content="Note">
    <meta property="article:tag" content="Journal">
    <meta property="article:tag" content="CyberStuff">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="wonderland">
  <meta name="twitter:description" content="basic nmap scan :
basic ports opened
then i did a gobuster scan
interesting , subdomain ‘/r’ , that give me the idea to try every letter in the word rabbit , as a subdomain and founde this
interesting
i wanna try another gobuster scan with this
nothing interesting
i decided to inspect the page and founded this not shown
looks like a password for ssh lets try it
alice:HowDothTheLittleCrocodileImproveHisShiningTail">


    

    <link rel="canonical" href="https://novaclearnscyber.github.io/blog/posts/wonderland/">
    <link href="https://novaclearnscyber.github.io/blog/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="https://novaclearnscyber.github.io/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://novaclearnscyber.github.io/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://novaclearnscyber.github.io/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://novaclearnscyber.github.io/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="https://novaclearnscyber.github.io/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="https://novaclearnscyber.github.io/blog/favicon.ico">




<link rel="manifest" href="https://novaclearnscyber.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="https://novaclearnscyber.github.io/blog/icons/favicon.svg">

    
    
    
</head>

  <body>
    <div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://novaclearnscyber.github.io/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

    
    
    <div class="custom-banner" style="width: 100%; height: 300px; overflow: hidden; position: relative;">
      <div style="background-image: url('https://novaclearnscyber.github.io/blog/sitebackfinal212121.png'); width: 100%; height: 100%; background-size: cover; background-position: center;"></div>
    </div>
    

    <div id="content">
    
<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">wonderland</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-02-05T06:50:48&#43;00:00" itemprop="datePublished"> Feb 5, 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>basic nmap scan :<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260201121152.png" alt=""><br>
basic ports opened<br>
then i did a gobuster scan<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260201121842.png" alt=""><br>
interesting , subdomain &lsquo;/r&rsquo; , that give me the idea to try every letter in the word rabbit , as a subdomain and founde this<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260201122133.png" alt=""><br>
interesting<br>
i wanna try another gobuster scan with this<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260201122215.png" alt=""><br>
nothing interesting<br>
i decided to inspect the page and founded this not shown<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260201122341.png" alt=""><br>
looks like a password for ssh lets try it<br>
alice:HowDothTheLittleCrocodileImproveHisShiningTail</p>
<p>nad bam bam we have a shell<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260201122752.png" alt=""><br>
also there is an interesting python script there<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260201124031.png" alt=""><br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260201124039.png" alt=""><br>
looking into the script there are just some random lines of a  poem that are exported random , nothing interesting i think</p>
<p>i explored a lil bit hte file system and  with a lucky guest we may find the user flag inside the root folder , interesting that we have privileges for cat but not for ls<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260201125202.png" alt=""></p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260201125830.png" alt=""><br>
Looks like our path is to exploit the walrus python script and run it as the rabbit user to get a shell.</p>
<p>ok cool so we know that we can execute that script with rabbit privileges , and that script uses the random function , so would it work to create our own random.py to run? lets try<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260201130350.png" alt=""><br>
firstly create the rnadompy<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260201130417.png" alt=""><br>
the content<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260201130435.png" alt=""><br>
and we are in we can see that the user has changed<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260201131033.png" alt=""><br>
inside the home rabbit directory we have a binary i think teaPary lets check it<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260201132516.png" alt=""></p>
<p>i copied the file on my local machine and string it and found this<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260201165837.png" alt=""><br>
it seams that the date program is not defined global so we can remake it localy just like we did at the previos exploit , and we will also have to modify the path<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260201170134.png" alt=""><br>
like here , and now we are hatter very nice<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260201170212.png" alt=""><br>
we found a password inside hatter folder very interesting<br>
WhyIsARavenLikeAWritingDesk?<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260201171101.png" alt=""><br>
i tried to use sudo -l to see the sudo acces but it was blocked so i used getcap -r  used to list file capabilities as a alternative<br>
now i gonna try to fiind a exploid on gtfobins  for what we found</p>
<pre tabindex="0"><code>hatter@wonderland:~$ perl -e &#39;use POSIX qw(setuid); POSIX::setuid(0); exec &#34;/bin/bash&#34;;&#39;
root@wonderland:~# whoami; id
root
uid=0(root) gid=1003(hatter) groups=1003(hatter)
</code></pre><p>and i founded a pearl exploit<br>
perl -e &lsquo;use POSIX qw(setuid); POSIX::setuid(0); exec &ldquo;/bin/bash&rdquo;;&rsquo;<br>
very nice now we just have to take the flag</p>
<pre tabindex="0"><code>root@wonderland:/root# cat /home/alice/root.txt
thm{Twinkle, twinkle, little bat! How I wonder what you’re at!}
</code></pre><p>cool.</p>

            </div>
        </article></main>
</div>

    </div>
    <footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 .
        
    </small>
</footer>
  </body>
</html>
