<!DOCTYPE html>
<html lang="ro-ro">
<head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">takerover | Cyber Blog-ul lui Novac</title>
<meta property="og:title" content="takerover | Cyber Blog-ul lui Novac" />
<meta name="twitter:title" content="takerover | Cyber Blog-ul lui Novac" />
<meta itemprop="name" content="takerover | Cyber Blog-ul lui Novac" />
<meta name="application-name" content="takerover | Cyber Blog-ul lui Novac" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="ro-ro" />
<meta name="language" content="ro-ro" />

  <link rel="alternate" hreflang="en" href="https://novaclearnscyber.github.io/blog/posts/takerover/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-04-27T12:14:48Z />
    <meta property="article:published_time" content=2026-04-27T12:14:48Z />
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/takerover/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "takerover",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-04-27",
        "description": "",
        "wordCount":  278 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-04-27",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Cyber Blog-ul lui Novac"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.157.0">

    
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/takerover/">
  <meta property="og:site_name" content="Cyber Blog-ul lui Novac">
  <meta property="og:title" content="takerover">
  <meta property="og:description" content="I am gonna start with the conclusion : always note your ips and domains inside /etc/hosts.
Desc:
Hello there,
I am the CEO and one of the co-founders of futurevera.
. In Futurevera, we believe that the future is in space. We do a lot of space research and write blogs about it. We used to help students with space questions, but we are rebuilding our support.
Recently blackhat hackers approached us saying they could takeover and are asking us for a big ransom. Please help us to find what they can takeover.
Our website is located at https://futurevera.
(opens in new tab)
Hint: Don’t forget to add the 10.128.148.201 in /etc/hosts for futurevera.
; )">
  <meta property="og:locale" content="ro_ro">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:modified_time" content="2026-04-27T12:14:48+00:00">
    <meta property="article:tag" content="Note">
    <meta property="article:tag" content="Journal">
    <meta property="article:tag" content="CyberStuff">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="takerover">
  <meta name="twitter:description" content="I am gonna start with the conclusion : always note your ips and domains inside /etc/hosts.
Desc:
Hello there,
I am the CEO and one of the co-founders of futurevera.
. In Futurevera, we believe that the future is in space. We do a lot of space research and write blogs about it. We used to help students with space questions, but we are rebuilding our support.
Recently blackhat hackers approached us saying they could takeover and are asking us for a big ransom. Please help us to find what they can takeover.
Our website is located at https://futurevera.
(opens in new tab)
Hint: Don’t forget to add the 10.128.148.201 in /etc/hosts for futurevera.
; )">


    

    <link rel="canonical" href="https://novaclearnscyber.github.io/blog/posts/takerover/">
    <link href="/blog/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="https://novaclearnscyber.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    
    
    
      
<link rel="icon" type="image/png" href="/favicon.png">
<link rel="shortcut icon" href="/favicon.png">
    
</head>


<body>
    <div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://novaclearnscyber.github.io/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/categories/">
                        Categories
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            
        </div>
    </nav>
</div>

    <style>
        .custom-banner {
            width: 100%;

            height: {
                    {
                    .Site.Params.banner_height | default "300px"
                }
            }

            ;
            overflow: hidden;
            position: relative;
        }

        @media (max-width: 768px) {
            .custom-banner {
                height: 200px !important;
                 
            }
        }
    </style>

    
    <div class="custom-banner">
        <div
            style="background-image: url('https://novaclearnscyber.github.io/blog/siteBackcopy.png'); width: 100%; height: 100%; background-size: cover; background-position: center;">
        </div>
    </div>
    

    <div id="content">
        
<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">takerover</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-04-27T12:14:48&#43;00:00" itemprop="datePublished"> Apr 27, 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>I am gonna start with the conclusion : always note your ips and domains inside /etc/hosts.</p>
<p>Desc:</p>
<blockquote>
<p>Hello there,<br>
I am the CEO and one of the co-founders of futurevera.<br>
. In Futurevera, we believe that the future is in space. We do a lot of space research and write blogs about it. We used to help students with space questions, but we are rebuilding our support.<br>
Recently blackhat hackers approached us saying they could takeover and are asking us for a big ransom. Please help us to find what they can takeover.<br>
Our website is located at https://futurevera.<br>
(opens in new tab)<br>
Hint: Don&rsquo;t forget to add the 10.128.148.201 in /etc/hosts for futurevera.<br>
; )</p>
</blockquote>
<p>ok so let&rsquo;s add the ip to /etc/hosts, we know that there is also a support domain, form the description , so we gonna add both with this command:</p>
<pre tabindex="0"><code>echo &#34;&lt;YOUR-IP&gt;    futurevera.thm   support.futurevera.thm&#34; &gt; /etc/hosts
</code></pre><p>accesing both domains there is nothing intereting:<br>
futurevera.thm:<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260427074644.png" alt="">
<br>
support.futurevera.thm<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260427074704.png" alt="">
<br>
i also tried to subdomain enumerate with gobuster and port enumeration with nmap and found nothing interesting.<br>
The key of solving the box is looking at the site certificates , when accessing the sites first time we get a warning regarding the security of the sies , saying it haves a self-signed certificate.<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260427080115.png" alt="">
<br>
and so i decided to examine the certificate of each domain<br>
for  futurevera.thm there is nothing interesting<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260427080237.png" alt="">
<br>
but for the support subdomain we found something interesting.<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260427080500.png" alt="">
<br>
cool , now lets modify /etc/hosts again and add this new subdomain (modify with sudo /etc/hosts again )<br>
your /etc/hosts should look like that</p>
<pre tabindex="0"><code>&lt;your_ip&gt; SECRET.futurevera.thm support.futurevera.thm futurevera.thm 
</code></pre><p>now accessing SECRET.futurevera.thm in your browser will give you the flag.<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260427081446.png" alt="">
</p>

            </div>
        </article></main>
</div>

    </div>
    <footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 .
        
    </small>
</footer>
</body>

</html>