{
    "name": "Cyber Blog-ul lui Novac",
    "short_name": "Cyber Blog-ul lui Novac",
    "start_url": "https://novaclearnscyber.github.io/blog/",
    "theme_color": "#434648",
    "background_color": "#131418",
    "display": "standalone",
    "icons": [
        {
            "src": "/blog/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/blog/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
