<!DOCTYPE html>
<html lang="ro-ro">
  <head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">MrRobot | Cyber Blog-ul lui Novac</title>
<meta property="og:title" content="MrRobot | Cyber Blog-ul lui Novac" />
<meta name="twitter:title" content="MrRobot | Cyber Blog-ul lui Novac" />
<meta itemprop="name" content="MrRobot | Cyber Blog-ul lui Novac" />
<meta name="application-name" content="MrRobot | Cyber Blog-ul lui Novac" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="ro-ro" />
<meta name="language" content="ro-ro" />

  <link rel="alternate" hreflang="en" href="https://novaclearnscyber.github.io/blog/posts/mrrobot/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-02-05T12:59:21Z />
    <meta property="article:published_time" content=2026-02-05T12:59:21Z />
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/mrrobot/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "MrRobot",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-02-05",
        "description": "",
        "wordCount":  795 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-02-05",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Cyber Blog-ul lui Novac"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.154.2">

    
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/mrrobot/">
  <meta property="og:site_name" content="Cyber Blog-ul lui Novac">
  <meta property="og:title" content="MrRobot">
  <meta property="og:description" content="the first nmap scan shows that all 1000 ports on the host are in ignored status
after a google search i found out that using -sN ( connect scan) can bypass this easly
basic ports open , lets try to visit the web site
after a very cool animation this is what we see
i tried prepare and a cool cinematic roll up , nothing to interesting in ther elets try question
i
just some picture aperead on the screen , i think this whole site is just some random promotional things from the tv series">
  <meta property="og:locale" content="ro_ro">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:modified_time" content="2026-02-05T12:59:21+00:00">
    <meta property="article:tag" content="Note">
    <meta property="article:tag" content="Journal">
    <meta property="article:tag" content="CyberStuff">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="MrRobot">
  <meta name="twitter:description" content="the first nmap scan shows that all 1000 ports on the host are in ignored status
after a google search i found out that using -sN ( connect scan) can bypass this easly
basic ports open , lets try to visit the web site
after a very cool animation this is what we see
i tried prepare and a cool cinematic roll up , nothing to interesting in ther elets try question
i
just some picture aperead on the screen , i think this whole site is just some random promotional things from the tv series">


    

    <link rel="canonical" href="https://novaclearnscyber.github.io/blog/posts/mrrobot/">
    <link href="https://novaclearnscyber.github.io/blog/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="https://novaclearnscyber.github.io/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://novaclearnscyber.github.io/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://novaclearnscyber.github.io/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://novaclearnscyber.github.io/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="https://novaclearnscyber.github.io/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="https://novaclearnscyber.github.io/blog/favicon.ico">




<link rel="manifest" href="https://novaclearnscyber.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="https://novaclearnscyber.github.io/blog/icons/favicon.svg">

    
    
    
</head>

  <body>
    <div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://novaclearnscyber.github.io/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

    
    
    <div class="custom-banner" style="width: 100%; height: 300px; overflow: hidden; position: relative;">
      <div style="background-image: url('https://novaclearnscyber.github.io/sitebackfinal212121.png'); width: 100%; height: 100%; background-size: cover; background-position: center;"></div>
    </div>
    

    <div id="content">
    
<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">MrRobot</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-02-05T12:59:21&#43;00:00" itemprop="datePublished"> Feb 5, 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205055009.png" alt=""><br>
the first nmap scan shows that all 1000 ports on the host are in ignored status<br>
after a google search i found out that using -sN ( connect scan) can bypass this easly<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205055956.png" alt=""><br>
basic ports open , lets try to visit the web site<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205060021.png" alt=""><br>
after a very cool animation this is what we see<br>
i tried prepare and a cool cinematic roll up , nothing to interesting in ther elets try question<br>
i<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205060331.png" alt=""><br>
just some picture aperead on the screen , i think this whole site is just some random promotional things from the tv series</p>
<p>if i enter join i get he following<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205060956.png" alt=""><br>
after i enter an email address i get nothing in the inbox<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205061136.png" alt=""><br>
i checked the page nad i get this html commentaries</p>
<p>just an ascii message</p>
<p>lets check robots.txt file<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205062914.png" alt=""><br>
this is what we get , interesting files , lets check them<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205062944.png" alt=""><br>
ok ok cool string , probally something encoded<br>
nah my bad this is the first key acctually , cool</p>
<p>if we acces the second mentioned page from robots.txt (fsocity.dic) we get this<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205063706.png" alt=""><br>
a very long list of words  , which i think is a subdomain list , so wget it on my machine , and run gobuster with it to find something interesting , i think its gonna take some time<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205063804.png" alt=""><br>
this is the readme btw<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205063834.png" alt=""><br>
/Image direct us to a blog , cool cool a new path here</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205064335.png" alt=""></p>
<p>i noticed that even through the listis long it start to repets itself<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205064434.png" alt=""><br>
i decided to also run another subdomain ennumeration this time with a common subdomain discovery wordlist<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205065903.png" alt=""><br>
from this list the wp-login seems interesting lets check it<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205070046.png" alt=""><br>
and it is a wordpress , good this means it is vulnerable , we have to search for the version<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205070324.png" alt=""><br>
i opened burpsuite and intercept a failed login via the proxy<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205070513.png" alt=""><br>
cool invalid username , i tried the credentioals admin admin, so that mean there is someone with the pass admin<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205071414.png" alt=""><br>
i runned this long and complex hydra commad ang i get this<br>
what does the hydra command acctually does :<br>
-L specifies the dictionary files we downloaded earlier , to take usernames from<br>
-p test specifies a password to test all the account names<br>
$IP part and all what http port form - speficy for that to look after and return back<br>
-t 30  the number of tasks in paralled to run</p>
<p>and we get the username elliot , lets test it<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205071745.png" alt=""><br>
cool now we get an invalid password<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205072752.png" alt=""><br>
i runned this command also with hydra , is similar to the previos one just a few things changed , after some time i get the elliot password being : ER28-0652</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205072935.png" alt=""><br>
and we are in cool<br>
ok cool so next i did the following<br>
firstly get into the apperence editor menu<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205074357.png" alt=""><br>
then i modified the archive.php with this reverse shell from pentestMonkey on github very cool<br>
<a href="https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php">https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php</a><br>
just copied the raw fomat then modify your ip and port and press Update file<br>
note that we also have to create a listner on our machine with the command<br>
<code>rlwrap nc -lvnp 53 </code><br>
rlwrap is just for us to get a better shell , and 53 is the port<br>
now we just have to acces the page :http://10.66.189.112/wp-content/themes/twentyfifteen/archive.php , after that the script will run and update<br>
and we get a reverse shell<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205074733.png" alt=""><br>
cool.<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205075029.png" alt=""><br>
i looked around the machine a lil bit and found a password for the user robot that is stored as a hash , lets check it on crackstation<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205075126.png" alt=""><br>
and we have the robot password lets login as him<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205075215.png" alt=""><br>
and it works<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205075256.png" alt=""><br>
and we have another key cool<br>
nbow i thunk we will have to root this machine completly<br>
lets see that sudos we gen get<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205075422.png" alt=""><br>
yeah this is not a got sign<br>
i also upgradeed the shell with the command</p>
<pre tabindex="0"><code>python -c &#39;import pty;pty.spawn(&#34;/bin/bash&#34;)&#39;
</code></pre><p>cool<br>
i think we will have to search for suid binaries in another way<br>
suid binaries are binaries that have the suid bit set , that means they can be execute and have other users privileges , which is very op<br>
we gonna search for them with this command</p>
<pre tabindex="0"><code>find / -perm +6000 2&gt;/dev/null | grep &#39;/bin&#39;
</code></pre><pre tabindex="0"><code>	breakdown of the commnad : 
		it uses find to locate a binary with all the permision bits set 
</code></pre><p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205080140.png" alt=""><br>
2&gt;/dev/null - just to redirect the errors into dev/null to be ignored<br>
grep &lsquo;/bin&rsquo; to get the ones that are execute via bin</p>
<p>after running this command we will see that /usr/local/bin/nmap has the suid binary set , good that means we can exploit it</p>
<p>after searching on gtfo bins we see that we can exploit nmap by :<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205081153.png" alt=""><br>
cool lets do just that<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260205081232.png" alt=""><br>
and bamm we are root and we can read the final flag in /root/key-3-of-3.txt , cool.</p>

            </div>
        </article></main>
</div>

    </div>
    <footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 .
        
    </small>
</footer>
  </body>
</html>
