<!DOCTYPE html>
<html lang="ro-ro">
<head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">RootMe | Cyber Blog-ul lui Novac</title>
<meta property="og:title" content="RootMe | Cyber Blog-ul lui Novac" />
<meta name="twitter:title" content="RootMe | Cyber Blog-ul lui Novac" />
<meta itemprop="name" content="RootMe | Cyber Blog-ul lui Novac" />
<meta name="application-name" content="RootMe | Cyber Blog-ul lui Novac" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="ro-ro" />
<meta name="language" content="ro-ro" />

  <link rel="alternate" hreflang="en" href="https://novaclearnscyber.github.io/blog/posts/rootme/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-03-22T14:49:42Z />
    <meta property="article:published_time" content=2026-03-22T14:49:42Z />
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/rootme/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "RootMe",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-03-22",
        "description": "",
        "wordCount":  356 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-03-22",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Cyber Blog-ul lui Novac"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.157.0">

    
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/rootme/">
  <meta property="og:site_name" content="Cyber Blog-ul lui Novac">
  <meta property="og:title" content="RootMe">
  <meta property="og:description" content="Reconnaissance just run
sudo nmap $IP -sCV -p- it will give you all the answers needed
Getting a Shell this is where it became interesting, in the last step we get a secret folder called panel where we can upload different files, cool, we know that this is how we gonna get a reverse shell.
But when i try to when i try to upload a .php reverse shell an error message is triggered saying that php is not allowed , so we gonna have to bypass this file filter somehow
researching about ways to bypass this i found out about polyglot files, that are basically files that can be executed in multiple file formats , like a png that is also a pdf . So with that in mind we can create a png that is also a php file .
important to mention that u can bypass this also somehow by intercepting the request using burpsuite , then changing the file format , but i will not go into that">
  <meta property="og:locale" content="ro_ro">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:modified_time" content="2026-03-22T14:49:42+00:00">
    <meta property="article:tag" content="Note">
    <meta property="article:tag" content="Journal">
    <meta property="article:tag" content="CyberStuff">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="RootMe">
  <meta name="twitter:description" content="Reconnaissance just run
sudo nmap $IP -sCV -p- it will give you all the answers needed
Getting a Shell this is where it became interesting, in the last step we get a secret folder called panel where we can upload different files, cool, we know that this is how we gonna get a reverse shell.
But when i try to when i try to upload a .php reverse shell an error message is triggered saying that php is not allowed , so we gonna have to bypass this file filter somehow
researching about ways to bypass this i found out about polyglot files, that are basically files that can be executed in multiple file formats , like a png that is also a pdf . So with that in mind we can create a png that is also a php file .
important to mention that u can bypass this also somehow by intercepting the request using burpsuite , then changing the file format , but i will not go into that">


    

    <link rel="canonical" href="https://novaclearnscyber.github.io/blog/posts/rootme/">
    <link href="/blog/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="https://novaclearnscyber.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    
    
    
      
<link rel="icon" type="image/png" href="/favicon.png">
<link rel="shortcut icon" href="/favicon.png">
    
</head>


<body>
    <div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://novaclearnscyber.github.io/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/categories/">
                        Categories
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            
        </div>
    </nav>
</div>

    <style>
        .custom-banner {
            width: 100%;

            height: {
                    {
                    .Site.Params.banner_height | default "300px"
                }
            }

            ;
            overflow: hidden;
            position: relative;
        }

        @media (max-width: 768px) {
            .custom-banner {
                height: 200px !important;
                 
            }
        }
    </style>

    
    <div class="custom-banner">
        <div
            style="background-image: url('https://novaclearnscyber.github.io/blog/siteBackcopy.png'); width: 100%; height: 100%; background-size: cover; background-position: center;">
        </div>
    </div>
    

    <div id="content">
        
<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">RootMe</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-03-22T14:49:42&#43;00:00" itemprop="datePublished"> Mar 22, 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h3 id="reconnaissance">Reconnaissance</h3>
<p>just run</p>
<pre tabindex="0"><code>sudo nmap $IP -sCV -p-
</code></pre><p>it will give you all the answers needed</p>
<h3 id="getting-a-shell">Getting a Shell</h3>
<p>this is where it became interesting, in the last step we get a secret folder called <code>panel</code> where we can upload different files, cool, we know that this is how we gonna get a reverse shell.</p>
<p>But when i try to when i try to upload a .php reverse shell an error message is triggered saying that php is not allowed , so we gonna have to bypass this file filter somehow<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260322085809.png" alt="">
<br>
researching about ways to bypass this i found out about polyglot files, that are basically files that can be executed in multiple file formats , like a png that is also a pdf . So with that in mind we can create a png that is also a php file .<br>
important to mention that u can bypass this also somehow by intercepting the request using burpsuite , then changing the file format , but i will not go into that</p>
<p>i used this video as a guide :https://www.youtube.com/watch?v=uGk5_yDbSeQ</p>
<p>yep so , after some time of trying i didn&rsquo;t get to make a polyglot file work on the server as indented, so let&rsquo;s try another approach</p>
<p>apprently if we a php file php5 it also works so let&rsquo;s do that :</p>
<p>first run this ( if you are on kali , else search for a php reverse shell online):</p>
<pre tabindex="0"><code>cp /usr/share/webshells/php/php-reverse-shell.php .
mv webSheell webSheell.php5 
</code></pre><p>then modify in the file the ip and port and open a listener with the ones you have</p>
<p>start a listener with</p>
<pre tabindex="0"><code>rlwrap nc -lnvp &lt;YOUR_PORT&gt;
</code></pre><p>upload the file in the form and access it at /uploads<br>
and like that we get a shell</p>
<p><img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260322104610.png" alt="">
</p>
<h3 id="priv-esc">Priv esc</h3>
<p>lets enumerate some SUID with</p>
<pre tabindex="0"><code>find / -perm -u=s -type f 2&gt;/dev/null
</code></pre><p>and we get a SUID on /usr/bin/python2.7<br>
cool now we just have to search a suid on gtfo bin<br>
<img src="/blog/images/blog-ul-meu/static/Pasted%20image%2020260322104804.png" alt="">
<br>
and we got this one , just run this one and we are root</p>
<pre tabindex="0"><code>python -c &#39;import os; os.execl(&#34;/bin/sh&#34;, &#34;sh&#34;, &#34;-p&#34;)&#39;
</code></pre><p>i will elt u find the paths of the flags bye bye</p>

            </div>
        </article></main>
</div>

    </div>
    <footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 .
        
    </small>
</footer>
</body>

</html>