<!DOCTYPE html>
<html lang="ro-ro">
<head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Include | Cyber Blog-ul lui Novac</title>
<meta property="og:title" content="Include | Cyber Blog-ul lui Novac" />
<meta name="twitter:title" content="Include | Cyber Blog-ul lui Novac" />
<meta itemprop="name" content="Include | Cyber Blog-ul lui Novac" />
<meta name="application-name" content="Include | Cyber Blog-ul lui Novac" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="ro-ro" />
<meta name="language" content="ro-ro" />

  <link rel="alternate" hreflang="en" href="https://novaclearnscyber.github.io/blog/posts/include/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-03-06T13:20:13Z />
    <meta property="article:published_time" content=2026-03-06T13:20:13Z />
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/include/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Include",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-03-06",
        "description": "",
        "wordCount":  287 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-03-06",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Cyber Blog-ul lui Novac"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/include/">
  <meta property="og:site_name" content="Cyber Blog-ul lui Novac">
  <meta property="og:title" content="Include">
  <meta property="og:description" content="basic scanning in the begining
a lot of ports opened , after trying to connect to each of them i found this
logging in as guest we get the following dashboard
First flag in the profile section i tried to modify some parameters and it works , and just like that we can modify the isAdmin parameter to be true
as admin we can view the api dashboard which gives us some interesting information about the structure of the site and how it manages requests
in the admin settings tab we can modify the banner image
this may look like a Local File Intrusion vulnerabily
if we input the two addresses from the api dashboard into admin settings we get two base64 encoded responses
when we decode those using cyber chef we get the following (for getAllAdmins):">
  <meta property="og:locale" content="ro_ro">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:modified_time" content="2026-03-06T13:20:13+00:00">
    <meta property="article:tag" content="Note">
    <meta property="article:tag" content="Journal">
    <meta property="article:tag" content="CyberStuff">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Include">
  <meta name="twitter:description" content="basic scanning in the begining
a lot of ports opened , after trying to connect to each of them i found this
logging in as guest we get the following dashboard
First flag in the profile section i tried to modify some parameters and it works , and just like that we can modify the isAdmin parameter to be true
as admin we can view the api dashboard which gives us some interesting information about the structure of the site and how it manages requests
in the admin settings tab we can modify the banner image
this may look like a Local File Intrusion vulnerabily
if we input the two addresses from the api dashboard into admin settings we get two base64 encoded responses
when we decode those using cyber chef we get the following (for getAllAdmins):">


    

    <link rel="canonical" href="https://novaclearnscyber.github.io/blog/posts/include/">
    <link href="https://novaclearnscyber.github.io/blog/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="https://novaclearnscyber.github.io/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://novaclearnscyber.github.io/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://novaclearnscyber.github.io/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://novaclearnscyber.github.io/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="https://novaclearnscyber.github.io/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="https://novaclearnscyber.github.io/blog/favicon.ico">




<link rel="manifest" href="https://novaclearnscyber.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="https://novaclearnscyber.github.io/blog/icons/favicon.svg">

    
    
    
      
<link rel="icon" type="image/png" href="https://novaclearnscyber.github.io/blog/favicon.png">
<link rel="shortcut icon" href="https://novaclearnscyber.github.io/blog/favicon.png">
    
</head>


<body>
    <nav>
    <div class="logo">
        <a href="https://novaclearnscyber.github.io/blog/" title="Cyber Blog-ul lui Novac">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
    </div>
    
</nav>

    <style>
        .custom-banner {
            width: 100%;

            height: {
                    {
                    .Site.Params.banner_height | default "300px"
                }
            }

            ;
            overflow: hidden;
            position: relative;
        }

        @media (max-width: 768px) {
            .custom-banner {
                height: 200px !important;
                 
            }
        }
    </style>

    
    <div class="custom-banner">
        <div
            style="background-image: url('https://novaclearnscyber.github.io/blog/static/siteBackcopy.png'); width: 100%; height: 100%; background-size: cover; background-position: center;">
        </div>
    </div>
    

    <div id="content">
        
<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Include</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-03-06T13:20:13&#43;00:00" itemprop="datePublished"> Mar 6, 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>basic scanning in the begining<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260304085816.png" alt=""><br>
a lot of ports opened , after trying to connect to each of them i found this<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260304091917.png" alt=""><br>
logging in as guest we get the following dashboard<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260304092419.png" alt=""></p>
<hr>
<h3 id="first-flag">First flag</h3>
<p>in the profile section i tried to modify some parameters and it works , and just like that we can modify the isAdmin parameter to be true<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260304092431.png" alt=""><br>
as admin we can view the api dashboard which gives us some interesting information about the structure of the site and how it manages requests<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260304092642.png" alt=""><br>
in the admin settings tab we can modify the banner image<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260306062732.png" alt=""><br>
this may look like a Local File Intrusion vulnerabily<br>
if we input the two addresses from the api dashboard into admin settings we get two base64 encoded responses<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260306063151.png" alt=""> <img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260306063210.png" alt=""><br>
when we decode those using cyber chef we get the following (for getAllAdmins):</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260306082011.png" alt=""><br>
the other addres is not that interesting , using the credential we got we can log in intro SysMon</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260304094655.png" alt=""><br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260304094806.png" alt=""><br>
i tried both of them and just administrator one worked whatever<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260304165548.png" alt=""><br>
and we got the first flag cool</p>
<hr>
<h3 id="second-flag">Second Flag</h3>
<p>viewing the site shouce code we see the following , what profile image may look again like a good vulnerabilty to exploit<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260306052826.png" alt=""><br>
i did a directory traversal inside the url for /etc/passwd and i got the following<br>
payload</p>
<pre tabindex="0"><code>profile.php?img=....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
</code></pre><p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260306053007.png" alt=""><br>
we see 2 users<br>
charles and joshua<br>
lets put them into a .txt file<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260306053233.png" alt=""><br>
now lets just bruteforce using hydra for the ssh<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260306053512.png" alt=""><br>
command:</p>
<pre tabindex="0"><code>hydra -L user.txt -P &lt;pathOfWordlist&gt; ssh://&lt;IPofMachine&gt;
</code></pre><p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260306053951.png" alt=""><br>
thanks devs for hydra -R cause i abandoned the process first time trying to copy the screenshot</p>
<p>and after a long bruteforce we get the passwords<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260306061403.png" alt=""><br>
and boom we are in , just cat the flag from the path given to us<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260306061535.png" alt=""></p>

            </div>
        </article></main>
</div>

    </div>
    <footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 .
        
    </small>
</footer>
</body>

</html>