<!DOCTYPE html>
<html lang="ro-ro">
  <head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Net Sec Challenge | Cyber Blog-ul lui Novac</title>
<meta property="og:title" content="Net Sec Challenge | Cyber Blog-ul lui Novac" />
<meta name="twitter:title" content="Net Sec Challenge | Cyber Blog-ul lui Novac" />
<meta itemprop="name" content="Net Sec Challenge | Cyber Blog-ul lui Novac" />
<meta name="application-name" content="Net Sec Challenge | Cyber Blog-ul lui Novac" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="ro-ro" />
<meta name="language" content="ro-ro" />

  <link rel="alternate" hreflang="en" href="https://novaclearnscyber.github.io/blog/posts/net-sec-challenge/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-01-26T13:41:43Z />
    <meta property="article:published_time" content=2026-01-26T13:41:43Z />
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/net-sec-challenge/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Net Sec Challenge",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-01-26",
        "description": "",
        "wordCount":  337 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-01-26",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Cyber Blog-ul lui Novac"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.154.2">

    
    <meta property="og:url" content="https://novaclearnscyber.github.io/blog/posts/net-sec-challenge/">
  <meta property="og:site_name" content="Cyber Blog-ul lui Novac">
  <meta property="og:title" content="Net Sec Challenge">
  <meta property="og:description" content="Introduction “Use this challenge to test your mastery of the skills you have acquired in the Network Security module. All the questions in this challenge can be solved using only nmap, telnet, and hydra.”
cool aparently we can solve it only using those tools , lets try this way
Challenge Questions Q1 : What is the highest port number being open less than 10,000?
just run
nmap -p 0-10000 $IP -p mean betwen the port 0 and 10000">
  <meta property="og:locale" content="ro_ro">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:modified_time" content="2026-01-26T13:41:43+00:00">
    <meta property="article:tag" content="Note">
    <meta property="article:tag" content="Journal">
    <meta property="article:tag" content="CyberStuff">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Net Sec Challenge">
  <meta name="twitter:description" content="Introduction “Use this challenge to test your mastery of the skills you have acquired in the Network Security module. All the questions in this challenge can be solved using only nmap, telnet, and hydra.”
cool aparently we can solve it only using those tools , lets try this way
Challenge Questions Q1 : What is the highest port number being open less than 10,000?
just run
nmap -p 0-10000 $IP -p mean betwen the port 0 and 10000">


    

    <link rel="canonical" href="https://novaclearnscyber.github.io/blog/posts/net-sec-challenge/">
    <link href="https://novaclearnscyber.github.io/blog/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="https://novaclearnscyber.github.io/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://novaclearnscyber.github.io/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://novaclearnscyber.github.io/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://novaclearnscyber.github.io/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="https://novaclearnscyber.github.io/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="https://novaclearnscyber.github.io/blog/favicon.ico">




<link rel="manifest" href="https://novaclearnscyber.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="https://novaclearnscyber.github.io/blog/icons/favicon.svg">

    
    
    
</head>

  <body>
    <div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://novaclearnscyber.github.io/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

    
    
    <div class="custom-banner" style="width: 100%; height: 450px; overflow: hidden; position: relative;">
      <div style="background-image: url('https://novaclearnscyber.github.io/blog/sitebackfinal212121.png'); width: 100%; height: 100%; background-size: cover; background-position: center;"></div>
    </div>
    

    <div id="content">
    
<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Net Sec Challenge</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-01-26T13:41:43&#43;00:00" itemprop="datePublished"> Jan 26, 2026 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h1 id="introduction">Introduction</h1>
<p>&ldquo;Use this challenge to test your mastery of the skills you have acquired in the Network Security module. All the questions in this challenge can be solved using only <code>nmap</code>, <code>telnet</code>, and <code>hydra</code>.&rdquo;<br>
cool aparently we can solve it only using those tools , lets try this way</p>
<h3 id="challenge-questions">Challenge Questions</h3>
<p>Q1 : What is the highest port number being open less than 10,000?<br>
just run<br>
<code>nmap -p 0-10000 $IP   </code><br>
-p mean betwen the port 0 and 10000</p>
<p>Q2 : There is an open port outside the common 1000 ports; it is above 10,000. What is it?<br>
i runnned<br>
<code>nmap -p 10000-20000 $ip</code><br>
i estimated that the port woul be under 20000</p>
<p>Q3:How many TCP ports are open?<br>
just add the ports from the last 2 question</p>
<p>Q4:What is the flag hidden in the HTTP server header?<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260124094724.png" alt=""><br>
for this one go into the dev tools in firefox into the network tab and into the response header</p>
<p>Q5 :What is the flag hidden in the SSH server header?<br>
let try to ssh connect first<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260124095701.png" alt="">ok intereting message about , &ldquo;store now , decrypt later attacks &quot;</p>
<p>lets use <code>nmap -sV </code><br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260124101156.png" alt=""><br>
and we get the flag ,<br>
the flag -sV , acording to the help page is for identifying the version and header of every serice</p>
<p>Q6 : We have an FTP server listening on a nonstandard port. What is the version of the FTP server?</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260124103218.png" alt=""><br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260124103258.png" alt=""><br>
i just scanned for verions o fthe ports for ports over 10000 and found the version of the ftp server</p>
<p>Q7: for this one we need to run a hydra scan over those username , and i chose rockyou.txt<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260124111326.png" alt=""><br>
after some time of waithig i got the passwords being being nadrea for quinn and jordan for eddie</p>
<p>now lets login on the ftp server</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260124111816.png" alt=""><br>
i loged in as quinn and get the flag</p>
<p>Last question :<br>
when we get to the site we get the following</p>
<p><img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260124110330.png" alt=""></p>
<p>so i thought lets run a silent screen , and is that simple<br>
<img src="https://novaclearnscyber.github.io/blog/images/blog-ul-meu/static/Pasted%20image%2020260124111919.png" alt=""><br>
and that was all</p>

            </div>
        </article></main>
</div>

    </div>
    <footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2026 .
        
    </small>
</footer>
  </body>
</html>
